<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET´S co</title>
    <link rel="stylesheet" type="text/css" href="./css/CSS.css" media="Screen">
    <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
</head>

<body>
    <img src="images/logo1.png" alt="Descripción de la imagen" width="463" height="102.5" >
    <hr color="4d8903" size="15%" width="1400" >
   

    <nav class="header">
        <ul class="nav">
            <li><a href="proyecto_tienda.html"><b>Inicio</b></a></li>
            <li><a href="mascotas.html"><b>Mascotas</b></a></li>
            <li><a href=""><b>Preguntas</b></a>
                <ul>
                    <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                    <li><a href="horario_tienda.html">Horario</a></li>
                </ul>
            <li><a href="compras.html"><b>Compra</b></a></li>
            <li><a href="iniciar_sesion.html"><b>Sesion</b></a></li>
        </ul>
    </nav>
    <br>  
            <br>
            <br>



<table align="center" cellspacing="1" cellpadding="1" border=".9" bgcolor="4d4d4d">
    <tr>
        <td colspan="4" align="center" bgcolor="4d8a32">
            <font color="FFFFFF" size="5px">Apartado de Mascotas</font></td>
    </tr>
    <tr>
        <td align="center" bgcolor="aecb1f">
             <font color="ffffff" size="5px">Tipo</font></td>
        <td align="center" bgcolor="aecb1f">
            <font color="ffffff" size="5px">Raza</font></td>
        <td align="center" bgcolor="aecb1f">
            <font color="ffffff" size="5px">Disponibilidad</font></td>
        <td align="center" bgcolor="aecb1f">
             <font color="ffffff" size="5px">Promociones o adopcion</font></td>
    </tr>
    <tr>
        <td bgcolor="ffffff"><font color="4d4d4d"><b>Perros</b></td>
        <td bgcolor="ffffff"><font color="4d4d4d">
            Dalmata</br>
            Bull terry</br>
            Chihuahua</br> 
            Pug</td>
        <td bgcolor="ffffff"><font color="4d4d4d">Contamos con:</br>
            4 Dalmatas</br>
            3 Bull terry</br>
            1 Chihuahua</br> 
            3 Pugs</td>
        </font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">Tenemos un 20% de descuento en cada perro comprado en las proximas 24hrs</font></td>

    </tr>     
    <tr> 
        <td bgcolor="ffffff"><font color="4d4d4d"><b>Gatos</b></font></td>  
        <td bgcolor="ffffff"><font color="4d4d4d">
            Persa.</br>
            Maine Conn.</br>
            Siames.</br>
            Ragdoli.</br>
            Sphynx.</br></font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">Quedan en existencia:</br>
            2 persa.</br>
            3 Maine Conn.</br>
            1 Siames.</br>
            4 Ragdoli.</br>
            No quedan existencias de Sphynx.</br>
        </font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">Contamos con 6 gatitos de 3 meses de raza comun</font></td>
    </tr>      
    <tr>
        <td bgcolor="ffffff"><font color="4d4d4d"><b>Conejos</b></td>
        <td bgcolor="ffffff"><font color="4d4d4d">
            Angora</br>
            Mini Lop</br> 
            Conejo comun</font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">Contamos con:</br> 
            7 Angora</br>
            4 Mini Lop</br> 
            1 Conejo comun</font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">Contamos con una pequeña camada de 3 Mini Lop estos estan a 30% de descuento</font></td></td>
    </tr>
    <tr>
        <td bgcolor="ffffff"><font color="4d4d4d"><b>Hamster</b></td>
        <td bgcolor="ffffff"><font color="4d4d4d">
            Dorado</br> 
            Sirio</br> 
            Campbell</font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">Contamos con:</br>
            4 Dorados</br> 
            1 Sirio</br> 
            7 Campbell</font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">No cuenta con promociones</font></td></td>
    </tr>
    <tr>
        <td bgcolor="ffffff"><font color="4d4d4d"><b>Reptil</b></td>
        <td bgcolor="ffffff"><font color="4d4d4d">
            Iguana</br> 
            Serpiente mini</br>
            Tortugas comunes</br> 
            Camaleon</br></font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">Tenemos:</br>
            8 Iguanas</br> 
            2 Serpientes mini</br> 
            9 Tortugas comunes </br>
            3 Camaleones</br></font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">15% de descuento en la compra de una iguana</font></td></td>
    </tr>
    <tr>
        <td bgcolor="ffffff"><font color="4d4d4d"><b>Ave</b></td>
        <td bgcolor="ffffff"><font color="4d4d4d">
            Canario</br>
            Loro</br> 
            Perico australiano</br></font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">Contamos con:</br>
            15 Canarios</br>
            8 Loros</br> 
            3 Pericos australianos</br></font></td>
        <td bgcolor="ffffff"><font color="4d4d4d">30% de descuento en canarios verde</font></td></td>
    </tr>
    </table>
</br>
</br>
<marquee scrolldelay="10" scrollamount="10" direction="right" loop="infinite" >Mascotas en exibicion</marquee>
    <div class="contenedor">
        <ul class="slider">
            <li id="slide1">
                <img src="./images/gatos.jpeg" />
            </li>
            <li id="slide2">
                <img src="./images/perros.jpeg" />
               <br>
               <p>
    
            </li>
            <li id="slide3">
                <img src="./images/viboras.jpeg" />
            </li>
            <li id="slide4">
                <img src="./images/reptiles.jpeg" />
                <br>
                <p>
    
             </p>
             <li id="slide5">
                <img src="./images/hamsters.jpeg" />
            </li>
            <li id="slide6">
                <img src="./images/canarios.jpeg" />
                <br>
                <p>
    
             </p>
             <li id="slide7">
                <img src="./images/conejos.jpeg" />
            </li>
                <p>
             </p>
        </ul>
    <ul class="menu">
        <li>
            <a href="#slide1"></a>
        </li>
        <li>
            <a href="#slide2"></a>
        </li>
        <li>
            <a href="#slide3"></a>
        </li>
        <li>
            <a href="#slide4"></a>
        </li>
        <li>
            <a href="#slide5"></a>
        </li>
        <li>
            <a href="#slide6"></a>
        </li>
        <li>
            <a href="#slide7"></a>
        </li>
        
    </ul>
    </div>
    
    <hr color="White" width="300%" size="10%">
    <marquee scrolldelay="10" scrollamount="10" direction="right" loop="infinite" >Precio de mascotas</marquee>
    <table align="center" cellspacing="1" cellpadding="1" border=".9" bgcolor="4d4d4d">
        <tr>
            <td colspan="4" align="center" bgcolor="4d8a32">
                <font color="ffffff" size="5px">Precios de mascotas:</font></td>
        </tr>
        <tr>
            <td align="center" bgcolor="aecb1f">
                <font color="ffffff" size="5px">Tipo</font></td>
            <td align="center" bgcolor="aecb1f">
                <font color="ffffff" size="5px">Raza</font></td>
            <td align="center" bgcolor="aecb1f">
                <font color="ffffff" size="5px">Precio</font></td>

            </tr>
        <tr>
            <td bgcolor="ffffff"><font color="4d4d4d"><b>Perros</b></td>
                <td bgcolor="ffffff"><font color="4d4d4d"></br>
                    Dalmata</br>
                    Bull terry</br>
                    Chihuahua</br> 
                    Pug</td></br>
                <td bgcolor="ffffff"><font color="4d4d4d"></br>
                    Dalmata $1500</br>
                    Bull terry $950</br>
                    Chihuahua $700</br> 
                    Pug $1500</td>
                </font></td>>
        </tr>
        <br>
                <tr> 
                    <td bgcolor="ffffff"><font color="4d4d4d"><b>Gatos</b></font></td>  
                    <td bgcolor="ffffff"><font color="4d4d4d"></br>
                        Persa.</br>
                        Maine Conn.</br>
                        Siames.</br>
                        Ragdoli.</br>
                        Sphynx.</br></font></td>
                    <td bgcolor="ffffff"><font color="4d4d4d"></br>
                        Persa $900</br>
                        Maine Conn $1000</br>
                        Siames $950</br>
                        Ragdoli $900</br>
                        Sphynx ---
                       </br>
                    </font>
                </td>
        </tr>
        <tr>
                <td bgcolor="ffffff"><font color="4d4d4d"><b>Hamster</b></td>
                    <td bgcolor="ffffff"><font color="4d4d4d"></br>
                        Dorado</br> 
                        Sirio</br> 
                        Campbell</font></td>
                    <td bgcolor="ffffff"><font color="4d4d4d"></br>
                        Dorado $50</br> 
                        Sirio $90</br> 
                        Campbell $200</font></td>
                    </tr>
                    <tr>

                <td bgcolor="ffffff"><font color="4d4d4d"><b>Conejos</b></td>
                            <td bgcolor="ffffff"><font color="4d4d4d"></br>
                                Angora</br>
                                Mini Lop</br> 
                                Conejo comun</font></td>
                            <td bgcolor="ffffff"><font color="4d4d4d"></br> 
                                Angora $400</br>
                                Mini Lop $350</br> 
                                Conejo comun $200</font></td>
                    </tr>
                    <tr>

                <td bgcolor="ffffff"><font color="4d4d4d"><b>Reptil</b></td>
                                    <td bgcolor="ffffff"><font color="4d4d4d"></br>
                                        Iguana</br> 
                                        Serpiente mini</br>
                                        Tortugas comunes</br> 
                                        Camaleon</br></font></td>
                                    <td bgcolor="ffffff"><font color="4d4d4d"></br>
                                        Iguanas $300</br> 
                                        Serpientes mini $200</br> 
                                        Tortugas comunes $100</br>
                                        Camaleones $900</br></font></td>
                    </tr>
                    <tr>
                                        <td bgcolor="ffffff"><font color="4d4d4d"><b>Ave</b></td>
                                            <td bgcolor="ffffff"><font color="4d4d4d"></br>
                                                Canario</br>
                                                Loro</br> 
                                                Perico australiano</br></font></td>
                                            <td bgcolor="ffffff"><font color="4d4d4d"></br>
                                                Canarios $150</br>
                                                Loros $250</br> 
                                                Pericos australianos $300</br></font></td>
            </tr>
            </table>
            <hr color="White" width="300%" size="10%">
        </br>
    </br>
<h6>Te invitamos a hacer conciencia del cuidado de las mascotas con el siguiente video:</h6>
    <iframe class="video" width="880" height="320" src="https://www.youtube.com/embed/Arq0ySEI_dQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><a href="http://www.scielo.org.co/pdf/rccp/v20n3/v20n3a16.pdf">Mas informacion del cuidado de las mascotas</a>
    <embed src="./video/m3.mp3" autostarty="true"  volumen="10" width="0" height="0">


        
        <a href="compras.html" class="btn-flotante">Compra ahora</a>


        <p class="pie">
       ©  Copyright 2023
       <br>
       <img src="images/facebook.png" alt="Descripción de la imagen" width="20" height="20" >
       <img src="images/instagram.png" alt="Descripción de la imagen" width="20" height="20" > 
       PET´S co 
        </p>
</body>
</html>